<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantalla 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">

<body>
  <header>
    <nav>
      <a href="index.html">PANTALLA1</a>
      <a href="index2.html">PANTALLA2</a>
      <a href="index3.html">PANTALLA3</a>
    </nav>
  </header>
    <h1>¡AJÚSTATE LOS CORDONES, Y A CORRER!</h1>
  <main class="layout">
    <section class="img1">
        <img src="images/foto2.png" class="imagen">
    </section>
    <section class="img2">
        <img src="images/foto3.png" class="imagen">
    </section>
    <section class="texto">
        <p>Prepárese para el Maratón de
            Valencia, uno de los mayores
            maratones de la región. Guía a los
            corredores a través de un desafiante
            y pintoresco recorrido por las
            montañas, dando la vuelta para pasar
            por algunos de los monumentos
            históricos de la ciudad antes de la
            línea de meta en el paseo Marítimo.</p>
        <p>Va a ser emocionante, ¡así que más
            vale que estés preparado para correr
            este agosto!</p>
    </section>
  </main>
  <footer>Bautista Cogorno - Lorenzo Buenamaizon - Juan Cruz Herrera</footer>
</body>
</html>