<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">PANTALLA1</a>
      <a href="index2.html">PANTALLA2</a>
      <a href="index3.html">PANTALLA3</a>
    </nav>
  </header>
  <h1>INFORMACIÓN BÁSICA</h1>
  <main class="layout">
      <section class="seccion1">
          <img src="images/foto4.png">
          <h2>EL PROGRAMA</h2>
          <p>Echa un vistazo al calendario
              del maratón de este año</p>
          <a href="" class="button">IR AL CALENDARIO</a>
      </section>
      <section class="seccion2">
          <img src="images/foto5.png">
          <h2>LA CARRERA</h2>
          <p>Lee la información importante
              sobre la carrera y la distancia</p>
          <a href="" class="button">EXPLORA RECORRIDO</a>
      </section>
      <section class="seccion3">
          <img src="images/foto6.png">
          <h2>LA INSCRIPCIÓN</h2>
          <p>Entérate de cuándo y dónde son
              las inscripciones para el maratón</p>
          <a href="" class="button">MÁS INFORMACIÓN</a>
      </section>
  </main>
  <footer>Bautista Cogorno - Lorenzo Buenamaizon - Juan Cruz Herrera</footer>
</body>
</html>