<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pantalla 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html">PANTALLA1</a>
      <a href="index2.html">PANTALLA2</a>
      <a href="index3.html">PANTALLA3</a>
    </nav>
  </header>
  <main>
    <div class="pp">
      <p>LA CARRERA DE LA MONTAÑA</p>
    </div>
    <h1>¿ESTÁS LISTO PARA CORRER?</h1>
    <div class="p1">
      <p>10° Maratón anual de la ciudad</p>
    </div>
    <div class="p2">
      <p>12 de agosto de 2025</p>
    </div>
    <a href="" class="button">REGISTRATE AHORA</a>
  </main>
  <footer>Bautista Cogorno - Lorenzo Buenamaizon - Juan Cruz Herrera</footer>
</body>
</html>