* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #CECECE;
  color: black;
}

h1 {
  color: rgb(4, 83, 241);
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-size: 50px;
  padding: 50px 50px 30px 50px;
}

.layout {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 2fr;
  grid-template-areas:
    "img1 img2 texto";
}

.img1 {
  display: grid;
  grid-area: img1;
  justify-content: center;
  align-items: start;
}

.img2 {
  display: grid;
  grid-area: img2;
  justify-content: center;
  align-items: end;
}

.imagen {
  width: 100%;
  height: 85%;
  border-radius: 10%;
}

.texto {
  display: grid;
  grid-area: texto;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  padding-left: 30px;
  padding-right: 70px;
  padding-bottom: 50px;
}

main {
  padding: 50px;
}

header {
  display: flex;
  background-color: rgb(4, 83, 241, 0.7);
  padding: 50px;
  justify-content: center;
  align-items: center;
}

nav {
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

nav a {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

nav a:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1150px) {
  .layout {
    gap: 30px;
  }
}

@media screen and (max-width: 1000px) {
  p {
    font-size: 18px;
  }
  h1 {
    font-size: 45px;
  }
  .imagen {
    width: 95%;
    height: 85%;
  }
}

@media screen and (max-width: 850px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "img1"
      "img2"
      "texto";
    gap: 50px;
  }
  .img1, .img2 {
    align-items: center;
  }
  .imagen {
    width: 100%;
    height: 100%;
  }
  .texto {
    padding: 30px;
  }
  p {
    font-size: 22px;
  }
}

@media screen and (max-width: 500px) {
  p {
    font-size: 18px;
  }
  h1 {
    font-size: 40px;
  }
  nav a {
    padding: 20px;
  }
}

footer {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: rgb(40, 83, 224, 0.8);
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    padding: 50px;
    width: 100%;
    font-size: 22px;
}