* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url("images/Home.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
}

h1 {
  color: white;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-size: 35px;
  padding: 50px 50px 20px 30px;
}

.pp {
  font-family: "Rubik", sans-serif;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.p1 {
  color: white;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  padding-left: 30px;
  padding-right: 70px;
}

.p2 {
  color: white;
  font-weight: bold;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  padding-left: 30px;
  padding-right: 70px;
  padding-bottom: 50px;
}

.button {
  background-color:rgb(4, 83, 241);
  color: white;
  font-size: 15px;
  border-radius: 5px;
  padding: 20px;
  margin-left:2rem;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}

main {
  padding: 30px 30px 80px 30px;
  position: relative;
}

header {
  display: flex;
  background-color: rgb(4, 83, 241, 0.8);
  padding: 50px;
  justify-content: center;
  align-items: center;
}

nav {
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

nav a {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

nav a:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
}

footer {
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(40, 83, 224, 0.8);
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  padding: 50px;
  width: 100%;
  font-size: 22px;
  position: absolute;
  bottom: 0;
}