* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background: #CECECE;
  color: black;
}

.layout {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 2fr;
  grid-template-areas:
    "sec1 sec2 sec3";
}

main {
  padding: 30px 100px 80px 100px;
}

h1 {
  color: rgb(4, 83, 241);
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-size: 50px;
  padding: 30px;
}

header {
  display: flex;
  background-color: rgb(4, 83, 241, 0.7);
  padding: 50px;
  justify-content: center;
  align-items: center;
}

nav {
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

nav a {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

nav a:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
}

.seccion1 {
  display: flex;
  flex-direction: column;
  grid-area: sec1;
  justify-content: center;
  align-items: center;
  padding: 0 40px 10px 40px;
  margin: 0 25px 0 0;
  text-align: center;
  border-radius: 10%;
  background-color: white;
  align-content: center;
}

.seccion1 img {
  width: 45%;
  height: 25%;
}

.seccion2 {
  display: flex;
  flex-direction: column;
  grid-area: sec2;
  justify-content: center;
  align-items: center;
  padding: 0 40px 10px 40px;
  margin: 0 25px 0 25px;
  text-align: center;
  border-radius: 10%;
  background-color: white;
  align-content: center;
}

.seccion2 img {
  width: 45%;
  height: 25%;
}

footer {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: rgb(40, 83, 224, 0.8);
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    padding: 50px;
    width: 100%;
    font-size: 22px;
}

.seccion3 {
  display: flex;
  flex-direction: column;
  grid-area: sec3;
  justify-content: center;
  align-items: center;
  padding: 0 40px 20px 40px;
  margin: 0 0 0 25px;
  text-align: center;
  border-radius: 10%;
  background-color: white;
  align-content: center;
}

.seccion3 img {
  padding-top: 20px;
  width: 45%;
  height: 25%;
}

.button {
  background-color: rgb(40, 83, 224);
  color: white;
  border-radius: 5px;
  margin: 50px 0 0 0;
  height: 70px;
  width: 200px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  text-align: center;
  align-content: center;
}

p {
  font-family: "Rubik", sans-serif;
  padding: 0 20px 0 20px;
}

h2 {
  padding: 20px 20px 20px 20px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}

@media screen and (max-width: 1100px) {
  p {
    font-size: 18px;
  }
  h2 {
    font-size: 20px;
  }
  .seccion1, .seccion2, .seccion3 {
    padding: 10px 30px 20px 30px;
  }
  .button {
    width: 150px;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px;
  }
  main {
    padding: 30px 60px 80px 60px;
  }
}

@media screen and (max-width: 850px) {
  .layout {
    grid-template-columns: 2fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "sec1"
      "sec2"
      "sec3";
    gap: 50px;
  }
  main {
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 30px 200px 80px 200px;
  }
  .seccion1, .seccion2, .seccion3 {
    margin: 0;
    padding: 20px 50px 30px 50px;
  }
  .button {
    width: 300px;
  }
  .seccion1 img, .seccion2 img, .seccion3 img {
    width: 45%;
    height: 65%;
  }
}

@media screen and (max-width: 500px) {
  .button {
    width: 200px;
  }
  .seccion1, .seccion2, .seccion3 {
    margin: 0;
    padding: 20px 40px 30px 40px;
  }
  h1 {
    font-size: 40px;
  }
}